# sds

./: README.md  pom.xml
sds-atom/: pom.xml
sds-atom/src/main/java/com/taobao/tddl/atom/: AbstractTAtomDataSource.java  StaticTAtomDataSource.java  TAtomDataSource.java  TAtomDbStatusEnum.java  TAtomDbTypeEnum.java  TAtomDsStandard.java
sds-atom/src/main/java/com/taobao/tddl/atom/common/: TAtomConURLTools.java  TAtomConstants.java
sds-atom/src/main/java/com/taobao/tddl/atom/config/: AtomConfigHolder.java  AtomConfigManager.java  AtomPasswdManager.java  DbConfManager.java  DbPasswdManager.java  TAtomConfParser.java  TAtomDsConfDO.java  TAtomDsConfHandle.java
sds-atom/src/main/java/com/taobao/tddl/atom/config/listener/: AppDbConfListener.java  AtomDbStatusListener.java  GlobalDbConfListener.java  PasswdDbConfListener.java
sds-atom/src/main/java/com/taobao/tddl/atom/exception/: AtomAlreadyInitException.java  AtomIllegalException.java  AtomInitialException.java  AtomNotAvailableException.java
sds-atom/src/main/java/com/taobao/tddl/atom/jdbc/: CallableStatementWrapper.java  DataChannel.java  DatabaseMetaDataWrapper.java  SqlMetaDataImpl.java  TConnectionWrapper.java  TDataSourceWrapper.java  TPreparedStatementWrapper.java  TResultSetWrapper.java  TStatementWrapper.java
sds-atom/src/main/java/com/taobao/tddl/atom/securety/: TPasswordCoder.java
sds-atom/src/main/java/com/taobao/tddl/atom/securety/impl/: DefaultPasswordCoder.java  PasswordCoder.java
sds-atom/src/main/java/com/taobao/tddl/atom/utils/: AtomDataSourceHelper.java  ConnRestrictEntry.java  ConnRestrictSlot.java  ConnRestrictor.java  CountPunisher.java  SmoothValve.java  TimesliceFlowControl.java
sds-atom/src/test/java/com/taobao/tddl/atom/: BaseAtomTest.java
sds-atom/src/test/java/com/taobao/tddl/atom/common/: ConnRestrictorUnitTest.java  StaticPasswordCoder.java  TAtomConURLToolsUnitTest.java  TAtomConfParserUnitTest.java  TAtomDataSourceTest.java
sds-atom/src/test/java/com/taobao/tddl/atom/utils/: StaticTAtomDataSourceTest.java
sds-atom/src/test/resources/conf/mysql/: app.properties  globa.properties  passwd.properties
sds-common/: pom.xml
sds-common/src/main/java/com/taobao/tddl/common/: GroupDataSourceRouteHelper.java  TddlConstants.java
sds-common/src/main/java/com/taobao/tddl/common/exception/: NotSupportException.java  TddlException.java  TddlRuntimeException.java  TddlSQLException.java
sds-common/src/main/java/com/taobao/tddl/common/jdbc/: ParameterContext.java  ParameterMethod.java  Parameters.java  SQLPreParser.java  SqlTypeParser.java  TExceptionUtils.java
sds-common/src/main/java/com/taobao/tddl/common/jdbc/sorter/: ExceptionSorter.java  MySQLExceptionSorter.java  OracleExceptionSorter.java
sds-common/src/main/java/com/taobao/tddl/common/mock/: MockConnection.java  MockDataBaseMetaData.java  MockDataSource.java  MockPreparedStatement.java  MockResultSet.java  MockResultSetMetaData.java  MockStatement.java
sds-common/src/main/java/com/taobao/tddl/common/model/: Atom.java  DBType.java  DataSourceType.java  ExtraCmd.java  Group.java  Matrix.java  SqlMetaData.java  SqlType.java  ThreadLocalString.java
sds-common/src/main/java/com/taobao/tddl/common/model/lifecycle/: AbstractLifecycle.java  Lifecycle.java
sds-common/src/main/java/com/taobao/tddl/common/utils/: AddressUtils.java  BooleanMutex.java  ClassHelper.java  DateUtils.java  ExceptionErrorCodeUtils.java  GeneralUtil.java  GoogleConcurrentLruCache.java  RuntimeConfigHolder.java  TStringUtil.java  TddlToStringStyle.java  Version.java  XmlHelper.java
sds-common/src/main/java/com/taobao/tddl/common/utils/convertor/: BlobAndBytesConvertor.java  CollectionAndCollectionConvertor.java  CommonAndCommonConvertor.java  Convertor.java  ConvertorException.java  ConvertorHelper.java  ConvertorRepository.java  LongAndDateConvertor.java  SqlDateAndDateConvertor.java  StringAndCommonConvertor.java  StringAndDateConvertor.java  StringAndEnumConvertor.java  StringAndObjectConvertor.java
sds-common/src/main/java/com/taobao/tddl/common/utils/extension/: Activate.java  ExtensionLoader.java  ExtensionNotFoundException.java
sds-common/src/main/java/com/taobao/tddl/common/utils/logger/: Level.java  Logger.java  LoggerAdapter.java  LoggerFactory.java
sds-common/src/main/java/com/taobao/tddl/common/utils/logger/jcl/: JclLogger.java  JclLoggerAdapter.java
sds-common/src/main/java/com/taobao/tddl/common/utils/logger/jdk/: JdkLogger.java  JdkLoggerAdapter.java
sds-common/src/main/java/com/taobao/tddl/common/utils/logger/log4j/: Log4jLogger.java  Log4jLoggerAdapter.java
sds-common/src/main/java/com/taobao/tddl/common/utils/logger/slf4j/: Slf4jLogger.java  Slf4jLoggerAdapter.java
sds-common/src/main/java/com/taobao/tddl/common/utils/logger/support/: FailsafeLogger.java
sds-common/src/main/java/com/taobao/tddl/common/utils/mbean/: TddlMBean.java  TddlMBeanServer.java
sds-common/src/main/java/com/taobao/tddl/common/utils/thread/: ExecutorTemplate.java  NamedThreadFactory.java  ThreadLocalMap.java
sds-common/src/test/java/com/taobao/tddl/common/extension/: ExtensionLoaderTest.java
sds-common/src/test/java/com/taobao/tddl/common/sorter/: MySQLExceptionSorterUnitTest.java  OracleExceptionSorterUnitTest.java
sds-common/src/test/java/com/taobao/tddl/common/utils/: GoogleConcurrentLruCacheTest.java  TStringUtilTest.java
sds-common/src/test/java/com/taobao/tddl/common/utils/convertor/: CollectionAndCollectionTest.java  CommonAndCommonTest.java  DateAndSqlDateTest.java  StringConvertorTest.java
sds-config/: pom.xml
sds-config/src/main/java/com/taobao/tddl/config/: ConfigDataHandler.java  ConfigDataHandlerFactory.java  ConfigDataListener.java  ConfigServerHelper.java
sds-config/src/main/java/com/taobao/tddl/config/impl/: ConfigDataHandlerCity.java  FileConfigDataHandler.java  (+6 more)
sds-parser/: pom.xml
sds-parser/src/test/java/com/alibaba/cobar/parser/: Performance.java
sds-sequence/: pom.xml
sds-sequence/src/main/java/com/taobao/tddl/sequence/: RoutedSequence.java  Sequence.java  SequenceDao.java  SequenceRange.java
(+382 files in other folders)
